body {
    font-family: 'Muli', Helvetica, Arial, sans-serif;
    font-weight: 300;
}

b, strong {
    font-weight: bold;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: #45839b;
}

.navbar.compressed {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
    color: purple;
    border-bottom: 1px solid #d5d5d5;
    border-width: thin;
    width: 100%;
    margin: 0 auto;
}
    
.navbar-brand.changecolorlogo {
    height: auto;
    filter: brightness(0) invert(1);
}
    
.navbar-nav.changecolormenu a,
.navbar-nav.changecolormenu a.active {
    color: purple !important;
}

.navbar-nav.changecolormenu li a:hover,
.navbar-nav.changecolormenu li.active a {
    color: #45839b !important;
    background-color: transparent;
}

.navbar-brand.js-scroll-trigger, a.nav-link.js-scroll-trigger {
    color: purple !important;
}

.container-text {
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow: hidden !important;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  color: purple;
  margin: 0px;
  padding: 0px;
}

.lead {
    color:purple;
    font-size:20px;
}

.text-purple {
    color:purple;
}

.text-purple-50 {
    color:purple;
}

.text-banner {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
  z-index: 3;
  display: block;
}


#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #293337;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}



.bg-blue-dark {
    background: #f3f6f9;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{
    color: #45839b;
}

/*.masthead {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("../img/bg-code.png");
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.7))), url("../img/bg-code.png");
    background-attachment: scroll, scroll;
    background-size: auto auto, auto auto;
}*/


.project-text{
    padding: 5rem;
}

a.btn{
    border: 1px solid purple;
    color:purple!important;
    margin: 15px 0 0 0;
}

.link-blue, a.link-blue{
    color: #45839b;
}

.link-blue:hover{
    color: #45839b;
}

/*** SOBRE **/

#sobre {
    color: #fff;
}

#sobre a {
    color: #45839b;
}

.img-skills{
    margin: 0 250px 0 250px;
}




@media (max-width: 992px) {
    .navbar-collapse {
        background: #293337;
        padding-left: 20px;
    }
    
    .navbar-dark .navbar-nav .nav-link{ 
        color: purple;
    
    }
    
    .navbar-dark .navbar-nav .nav-link:hover{ 
        color: #45839b;
    
    }
}
